# Dubbodemo_Consumer

./: pom.xml
src/main/java/com/offcn/controller/: HelloController.java
src/main/resources/: SpringMVC.xml
src/main/webapp/WEB-INF/: web.xml
